# PeopleManager

./: README.md
GerenciamentoDePessoas/: GerenciamentoDePessoas.sln
GerenciamentoDePessoas/GerenciamentoDePessoas/Properties/: launchSettings.json
PeopleManager/: PeopleManager.sln
PeopleManager/CORE/: CORE.csproj
PeopleManager/Infrastructure/: PeopleManager.Persistence.csproj  PeopleManagerContext.cs
PeopleManager/Infrastructure/Extensions/: ServiceCollectionExtension.cs
PeopleManager/Infrastructure/Migrations/: 20250326012700_init.Designer.cs  20250326012700_init.cs  20250327013703_Person_Entity_Added.Designer.cs  20250327013703_Person_Entity_Added.cs  20250328030716_Added_Person_Reference_To_Employee.Designer.cs  20250328030716_Added_Person_Reference_To_Employee.cs  20250328030958_Person_reference_required_Employee.Designer.cs  20250328030958_Person_reference_required_Employee.cs  PeopleManagerContextModelSnapshot.cs
PeopleManager/Infrastructure/Repositories/: EmployeeRepository.cs  PersonRepository.cs
PeopleManager/Model/: Employee.cs  Person.cs
PeopleManager/PeopleManager/: PeopleManager.Api.csproj  PeopleManager.csproj  Program.cs  appsettings.json
PeopleManager/PeopleManager.API/: Startup.cs
PeopleManager/PeopleManager.API/Controllers/: EmployeesController.cs  HomeController.cs  PeopleController.cs
PeopleManager/PeopleManager.API/Views/: _ViewImports.cshtml
PeopleManager/PeopleManager.Api/: PeopleManager.Api.csproj  Program.cs
PeopleManager/PeopleManager.Api/Controllers/: EmployeesController.cs  HomeController.cs  PeopleController.cs
PeopleManager/PeopleManager.Api/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
PeopleManager/PeopleManager.Api/Views/: _ViewImports.cshtml
PeopleManager/PeopleManager.Api/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeopleManager/PeopleManager.Api/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml
PeopleManager/PeopleManager.Api/Views/Shared/: Error.cshtml
PeopleManager/PeopleManager.Application/: PeopleManager.Application.csproj
PeopleManager/PeopleManager.Application/InputModels/: EmployeeInputModel.cs  PersonInputModel.cs
PeopleManager/PeopleManager.Application/Services/: EmployeeService.cs  IEmployeeService.cs  IPersonService.cs  PersonService.cs
PeopleManager/PeopleManager.Application/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  PersonViewModel.cs
PeopleManager/PeopleManager.Domain/: Employee.cs  Person.cs
PeopleManager/PeopleManager.Infrastructure/: Dependencies.cs  PeopleManager.Infrastructure.csproj
PeopleManager/PeopleManager.Web/: PeopleManager.Web.csproj  Program.cs  appsettings.json
PeopleManager/PeopleManager.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PeopleManager/PeopleManager.Web/Controllers/: EmployeesController.cs  HomeController.cs  PeopleController.cs
PeopleManager/PeopleManager.Web/Properties/: launchSettings.json
PeopleManager/PeopleManager.Web/Views/: _ViewImports.cshtml
PeopleManager/PeopleManager.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml
PeopleManager/PeopleManager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PeopleManager/PeopleManager.Web/wwwroot/js/: site.js
PeopleManager/PeopleManager/Controllers/: EmployeesController.cs  HomeController.cs  PeopleController.cs
PeopleManager/PeopleManager/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  Person.cs
PeopleManager/PeopleManager/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeopleManager/PeopleManager/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeopleManager/PeopleManager/Views/Shared/: Error.cshtml  _Layout.cshtml
(+50 files in other folders)
