<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\PeopleManager.Persistence.csproj" />
    <ProjectReference Include="..\PeopleManager.Application\PeopleManager.Application.csproj" />
    <ProjectReference Include="..\PeopleManager.Domain\PeopleManager.Domain.csproj" />
  </ItemGroup>
</Project>
