<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\PeopleManager.Persistence.csproj" />
    <ProjectReference Include="..\PeopleManager.Application\PeopleManager.Application.csproj" />
    <ProjectReference Include="..\PeopleManager.Domain\PeopleManager.Domain.csproj" />
  </ItemGroup>
</Project>
